# Joke-Library-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/jokesapp/: ApplicationTest.java  JokeRetrievedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/jokesapp/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/jokesapp/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeDisplay.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/main/res/menu/: menu_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokelibrary/src/main/java/com/example/: JokesLibrary.java
